Source : Surrogate DecisionTreeClassifier — fitted on Hist Gradient Boosting calibrated predictions (max_depth=3)
Model  : Hist Gradient Boosting

|--- CustomerTenureDays <= 0.4555
|   |--- RegYear <= 2010.5000
|   |   |--- UniqueProducts <= 0.2536
|   |   |   |--- weights: [27.0000, 664.0000] class: 1
|   |   |--- UniqueProducts >  0.2536
|   |   |   |--- weights: [38.0000, 21.0000] class: 0
|   |--- RegYear >  2010.5000
|   |   |--- RegMonth <= 6.5000
|   |   |   |--- weights: [340.0000, 519.0000] class: 1
|   |   |--- RegMonth >  6.5000
|   |   |   |--- weights: [589.0000, 37.0000] class: 0
|--- CustomerTenureDays >  0.4555
|   |--- CustomerTenureDays <= 0.6133
|   |   |--- RegYear <= 2010.5000
|   |   |   |--- weights: [37.0000, 28.0000] class: 0
|   |   |--- RegYear >  2010.5000
|   |   |   |--- weights: [64.0000, 0.0000] class: 0
|   |--- CustomerTenureDays >  0.6133
|   |   |--- MonetaryTotal <= -0.3184
|   |   |   |--- weights: [58.0000, 7.0000] class: 0
|   |   |--- MonetaryTotal >  -0.3184
|   |   |   |--- weights: [1066.0000, 2.0000] class: 0
