artifact_path: file:///D:/projet_ml_retail/mlruns/702495396605471118/models/m-1eb94ddda42148d8b4fbcac47be0fd89/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
is_signature_from_type_hint: false
mlflow_version: 3.10.1
model_id: m-1eb94ddda42148d8b4fbcac47be0fd89
model_size_bytes: 890993
model_uuid: m-1eb94ddda42148d8b4fbcac47be0fd89
prompts: null
run_id: fd9ca9c3153041fdaf0b98bbc885b23d
saved_input_example_info:
  artifact_path: input_example.json
  pandas_orient: split
  serving_input_path: serving_input_example.json
  type: dataframe
signature:
  inputs: '[{"type": "double", "name": "Recency", "required": true}, {"type": "double",
    "name": "Frequency", "required": true}, {"type": "double", "name": "MonetaryTotal",
    "required": true}, {"type": "double", "name": "MonetaryAvg", "required": true},
    {"type": "double", "name": "MonetaryStd", "required": true}, {"type": "double",
    "name": "MonetaryMin", "required": true}, {"type": "double", "name": "MonetaryMax",
    "required": true}, {"type": "double", "name": "TotalQuantity", "required": true},
    {"type": "double", "name": "AvgQuantityPerTransaction", "required": true}, {"type":
    "double", "name": "MinQuantity", "required": true}, {"type": "double", "name":
    "MaxQuantity", "required": true}, {"type": "double", "name": "CustomerTenureDays",
    "required": true}, {"type": "double", "name": "FirstPurchaseDaysAgo", "required":
    true}, {"type": "double", "name": "PreferredDayOfWeek", "required": true}, {"type":
    "double", "name": "PreferredHour", "required": true}, {"type": "double", "name":
    "PreferredMonth", "required": true}, {"type": "double", "name": "WeekendPurchaseRatio",
    "required": true}, {"type": "double", "name": "AvgDaysBetweenPurchases", "required":
    true}, {"type": "double", "name": "UniqueProducts", "required": true}, {"type":
    "double", "name": "AvgProductsPerTransaction", "required": true}, {"type": "double",
    "name": "UniqueCountries", "required": true}, {"type": "double", "name": "ZeroPriceCount",
    "required": true}, {"type": "double", "name": "CancelledTransactions", "required":
    true}, {"type": "double", "name": "ReturnRatio", "required": true}, {"type": "double",
    "name": "AvgLinesPerInvoice", "required": true}, {"type": "double", "name": "Age",
    "required": true}, {"type": "double", "name": "SupportTicketsCount", "required":
    true}, {"type": "double", "name": "SatisfactionScore", "required": true}, {"type":
    "double", "name": "AgeCategory", "required": true}, {"type": "double", "name":
    "SpendingCategory", "required": true}, {"type": "double", "name": "PreferredTimeOfDay",
    "required": true}, {"type": "double", "name": "BasketSizeCategory", "required":
    true}, {"type": "double", "name": "Age_IsMissing", "required": true}, {"type":
    "double", "name": "MonetaryPerDay", "required": true}, {"type": "double", "name":
    "AvgBasketValue", "required": true}, {"type": "double", "name": "TenureRatio",
    "required": true}, {"type": "double", "name": "EngagementScore", "required": true},
    {"type": "double", "name": "DisengagementScore", "required": true}, {"type": "double",
    "name": "RevenueIndex", "required": true}, {"type": "boolean", "name": "CustomerType_Nouveau",
    "required": true}, {"type": "boolean", "name": "CustomerType_Occasionnel", "required":
    true}, {"type": "boolean", "name": "CustomerType_Perdu", "required": true}, {"type":
    "boolean", "name": "CustomerType_R\u00e9gulier", "required": true}, {"type": "boolean",
    "name": "FavoriteSeason_Hiver", "required": true}, {"type": "boolean", "name":
    "FavoriteSeason_Printemps", "required": true}, {"type": "boolean", "name": "FavoriteSeason_\u00c9t\u00e9",
    "required": true}, {"type": "boolean", "name": "Region_Am\u00e9rique du Nord",
    "required": true}, {"type": "boolean", "name": "Region_Am\u00e9rique du Sud",
    "required": true}, {"type": "boolean", "name": "Region_Asie", "required": true},
    {"type": "boolean", "name": "Region_Autre", "required": true}, {"type": "boolean",
    "name": "Region_Europe centrale", "required": true}, {"type": "boolean", "name":
    "Region_Europe continentale", "required": true}, {"type": "boolean", "name": "Region_Europe
    de l''Est", "required": true}, {"type": "boolean", "name": "Region_Europe du Nord",
    "required": true}, {"type": "boolean", "name": "Region_Europe du Sud", "required":
    true}, {"type": "boolean", "name": "Region_Moyen-Orient", "required": true}, {"type":
    "boolean", "name": "Region_Oc\u00e9anie", "required": true}, {"type": "boolean",
    "name": "Region_UK", "required": true}, {"type": "boolean", "name": "WeekendPreference_Semaine",
    "required": true}, {"type": "boolean", "name": "WeekendPreference_Weekend", "required":
    true}, {"type": "boolean", "name": "ProductDiversity_Mod\u00e9r\u00e9", "required":
    true}, {"type": "boolean", "name": "ProductDiversity_Sp\u00e9cialis\u00e9", "required":
    true}, {"type": "boolean", "name": "Gender_M", "required": true}, {"type": "boolean",
    "name": "Gender_Unknown", "required": true}, {"type": "boolean", "name": "AccountStatus_Closed",
    "required": true}, {"type": "boolean", "name": "AccountStatus_Pending", "required":
    true}, {"type": "boolean", "name": "AccountStatus_Suspended", "required": true},
    {"type": "boolean", "name": "Country_Austria", "required": true}, {"type": "boolean",
    "name": "Country_Bahrain", "required": true}, {"type": "boolean", "name": "Country_Belgium",
    "required": true}, {"type": "boolean", "name": "Country_Brazil", "required": true},
    {"type": "boolean", "name": "Country_Canada", "required": true}, {"type": "boolean",
    "name": "Country_Channel Islands", "required": true}, {"type": "boolean", "name":
    "Country_Cyprus", "required": true}, {"type": "boolean", "name": "Country_Czech
    Republic", "required": true}, {"type": "boolean", "name": "Country_Denmark", "required":
    true}, {"type": "boolean", "name": "Country_EIRE", "required": true}, {"type":
    "boolean", "name": "Country_European Community", "required": true}, {"type": "boolean",
    "name": "Country_Finland", "required": true}, {"type": "boolean", "name": "Country_France",
    "required": true}, {"type": "boolean", "name": "Country_Germany", "required":
    true}, {"type": "boolean", "name": "Country_Greece", "required": true}, {"type":
    "boolean", "name": "Country_Iceland", "required": true}, {"type": "boolean", "name":
    "Country_Israel", "required": true}, {"type": "boolean", "name": "Country_Italy",
    "required": true}, {"type": "boolean", "name": "Country_Japan", "required": true},
    {"type": "boolean", "name": "Country_Lebanon", "required": true}, {"type": "boolean",
    "name": "Country_Lithuania", "required": true}, {"type": "boolean", "name": "Country_Malta",
    "required": true}, {"type": "boolean", "name": "Country_Netherlands", "required":
    true}, {"type": "boolean", "name": "Country_Norway", "required": true}, {"type":
    "boolean", "name": "Country_Poland", "required": true}, {"type": "boolean", "name":
    "Country_Portugal", "required": true}, {"type": "boolean", "name": "Country_RSA",
    "required": true}, {"type": "boolean", "name": "Country_Saudi Arabia", "required":
    true}, {"type": "boolean", "name": "Country_Singapore", "required": true}, {"type":
    "boolean", "name": "Country_Spain", "required": true}, {"type": "boolean", "name":
    "Country_Sweden", "required": true}, {"type": "boolean", "name": "Country_Switzerland",
    "required": true}, {"type": "boolean", "name": "Country_USA", "required": true},
    {"type": "boolean", "name": "Country_United Arab Emirates", "required": true},
    {"type": "boolean", "name": "Country_United Kingdom", "required": true}, {"type":
    "boolean", "name": "Country_Unspecified", "required": true}]'
  outputs: '[{"type": "long", "required": true}]'
  params: null
type_hint_from_example: false
utc_time_created: '2026-03-30 18:44:05.442319'
